
-1 * 0  04 00 7F 01 39 "SM '90 'Railhopper' (Electric)" 00

2049 * 60	 00 00 19 01 39 00 82 69 03 19 04 32 06 0F 05 00 08 01 09 A0 00 0B 6E 08   0D \b114   0E 30 4C 00 00 13
	 00 14 \b80 15 00 16 \b97 24 00 17 21 19 30 1B 00 00 1C 00 1D 00 00 00 00 21 00 28 01 00   1E 3F   12 FD   1F 20
 
-1 * 0  01 00 02 08
 2051 sprites/dutchtrainsw.pcx 482 2552 01 24 10 -4 -12
 2052 sprites/dutchtrainsw.pcx 498 2552 01 16 24 -12 -9
 2053 sprites/dutchtrainsw.pcx 530 2552 01 14 32 -16 -9
 2054 sprites/dutchtrainsw.pcx 578 2552 01 18 24 -11 -12
 2055 sprites/dutchtrainsw.pcx 610 2552 01 26 10 -4 -13
 2056 sprites/dutchtrainsw.pcx 626 2552 01 18 24 -12 -11
 2057 sprites/dutchtrainsw.pcx 658 2552 01 14 32 -16 -9
 2058 sprites/dutchtrainsw.pcx 706 2552 01 16 24 -11 -10

 2061 sprites/dutchtrainsw.pcx 770 2552 01 24 10 -4 -12
 2062 sprites/dutchtrainsw.pcx 2 2600 01 16 24 -12 -9
 2063 sprites/dutchtrainsw.pcx 34 2600 01 13 31 -15 -8
 2064 sprites/dutchtrainsw.pcx 82 2600 01 16 24 -11 -10
 2065 sprites/dutchtrainsw.pcx 114 2600 01 24 10 -4 -12
 2066 sprites/dutchtrainsw.pcx 130 2600 01 16 24 -12 -9
 2067 sprites/dutchtrainsw.pcx 162 2600 01 13 31 -16 -8
 2068 sprites/dutchtrainsw.pcx 210 2600 01 16 24 -11 -10
-1 * 0  02 00 A0 01 01 \w0 \w0
-1 * 0  02 00 A1 01 01 \w1 \w1

-1 * 0  01 00 01 01
 2071 sprites/dutchtrainsw.pcx 274 2602 01 12 50 -25 -8
-1 * 0  02 00 11 01 01 \w0 \w0

// What where                     Front first   end last
-1 * 0  02 00 AF 81 40 00 01 01   A0 00 00 00   A1 00

// P-list vs normal gfx
-1 * 0  02 00 5F 82 41 10 FF 01   11 00 00 00    AF 00 // P-list if 0

// Generic
// Callbacks
-1 * 0  02 00 50 81 C6 00 FF 01   E1 80 39 39    E0 80  // CB 1D stuff: Cannot attach self, cannot attach other
-1 * 0  02 00 52 81 C6 00 FF 01   FF 80 39 39    E0 80  // CB 1D stuff: attaches self, cannot attach other
-1 * 0  02 00 53 82 41 10 FF 01   52 00 01 \b7  50 00  // CB 1D stuff: this or that if this or that range
-1 * 0  02 00 54 81 10 00 FF 01   39 80 01 01    FF FF  // articulation '10
-1 * 0  02 00 5F 81 0C 00 FF 03   54 00 16 16          // articulate
                                  53 00 1D 1D          // cannot attach
                                  39 80 23 23          // p-list callback
                                  5F 00                // attach graphics 

-1 * 0  03 00 01 39 00 5F 00
