// ----------------------------------
// ------------- VIRM  --------------
// ----------------------------------
 
-1 * 0  04 00 7F 01 3B "IRM 'Regiorunner' (Electric) - DJ" 00
 2135 * 60	 00 00 17 01 3B 00 82 69 03 19 04 32 06 0F 05 00 08 01 09 A0 00   0B \w2150   0D 3F 0E 3C 4C 00 00 13
	 00    14 \b91    15 00 16 \b183   24 00 17 29 19 30 1C 00 1D 00 00 00 00 21 04 28 01 00   1E 3F   12 FD

-1 * 0  01 00 08  08
// One head - 00
 2137 sprites/dutchtrainsw.pcx 370 2696 01 24 8 -3 -12
 2138 sprites/dutchtrainsw.pcx 386 2696 01 17 22 -11 -10
 2139 sprites/dutchtrainsw.pcx 418 2696 01 16 32 -16 -12
 2140 sprites/dutchtrainsw.pcx 466 2696 01 20 22 -10 -14
 2141 sprites/dutchtrainsw.pcx 498 2696 01 24 8 -3 -12
 2142 sprites/dutchtrainsw.pcx 514 2696 01 20 22 -11 -13
 2143 sprites/dutchtrainsw.pcx 546 2696 01 16 32 -15 -12
 2144 sprites/dutchtrainsw.pcx 594 2696 01 17 22 -10 -11
// Other head - 01
 2147 sprites/dutchtrainsw.pcx 658 2696 01 24 8 -3 -12
 2148 sprites/dutchtrainsw.pcx 674 2696 01 19 22 -11 -12
 2149 sprites/dutchtrainsw.pcx 706 2696 01 13 32 -15 -9
 2150 sprites/dutchtrainsw.pcx 754 2696 01 17 22 -10 -11
 2151 sprites/dutchtrainsw.pcx 786 2696 01 24 8 -3 -12
 2152 sprites/dutchtrainsw.pcx 2 2744 01 17 22 -11 -10
 2153 sprites/dutchtrainsw.pcx 34 2744 01 13 32 -16 -9
 2154 sprites/dutchtrainsw.pcx 82 2744 01 19 22 -10 -13
// Normal Wagon - 02
 2157 sprites/dutchtrainsw.pcx 146 2744 01 24 8 -3 -12
 2158 sprites/dutchtrainsw.pcx 162 2744 01 19 22 -11 -12
 2159 sprites/dutchtrainsw.pcx 194 2744 01 13 32 -16 -9
 2160 sprites/dutchtrainsw.pcx 242 2744 01 19 22 -10 -13
 2161 sprites/dutchtrainsw.pcx 274 2744 01 24 8 -3 -12
 2162 sprites/dutchtrainsw.pcx 290 2744 01 19 22 -11 -12
 2163 sprites/dutchtrainsw.pcx 322 2744 01 13 32 -16 -9
 2164 sprites/dutchtrainsw.pcx 370 2744 01 19 22 -10 -13
// Pantoed wagon - 03
 2167 sprites/dutchtrainsw.pcx 434 2744 01 24 8 -3 -12
 2168 sprites/dutchtrainsw.pcx 450 2744 01 20 22 -11 -13
 2169 sprites/dutchtrainsw.pcx 482 2744 01 16 32 -16 -12
 2170 sprites/dutchtrainsw.pcx 530 2744 01 19 22 -10 -13
 2171 sprites/dutchtrainsw.pcx 562 2744 01 24 8 -3 -12
 2172 sprites/dutchtrainsw.pcx 578 2744 01 19 22 -11 -12
 2173 sprites/dutchtrainsw.pcx 610 2744 01 16 32 -16 -12
 2174 sprites/dutchtrainsw.pcx 658 2744 01 20 22 -10 -14
 // Normal Wagon - Reverse - 04
 2161 sprites/dutchtrainsw.pcx 274 2744 01 24 8 -3 -12
 2162 sprites/dutchtrainsw.pcx 290 2744 01 19 22 -11 -12
 2163 sprites/dutchtrainsw.pcx 322 2744 01 13 32 -16 -9
 2164 sprites/dutchtrainsw.pcx 370 2744 01 19 22 -10 -13
 2157 sprites/dutchtrainsw.pcx 146 2744 01 24 8 -3 -12
 2158 sprites/dutchtrainsw.pcx 162 2744 01 19 22 -11 -12
 2159 sprites/dutchtrainsw.pcx 194 2744 01 13 32 -16 -9
 2160 sprites/dutchtrainsw.pcx 242 2744 01 19 22 -10 -13
// Pantoed wagon - Reverse - 05
 2171 sprites/dutchtrainsw.pcx 562 2744 01 24 8 -3 -12
 2172 sprites/dutchtrainsw.pcx 578 2744 01 19 22 -11 -12
 2173 sprites/dutchtrainsw.pcx 610 2744 01 16 32 -16 -12
 2174 sprites/dutchtrainsw.pcx 658 2744 01 20 22 -10 -14
 2167 sprites/dutchtrainsw.pcx 434 2744 01 24 8 -3 -12
 2168 sprites/dutchtrainsw.pcx 450 2744 01 20 22 -11 -13
 2169 sprites/dutchtrainsw.pcx 482 2744 01 16 32 -16 -12
 2170 sprites/dutchtrainsw.pcx 530 2744 01 19 22 -10 -13
// P-list sprite - 06
-1 * 0  0
-1 * 0  0
sprites/dutchtrainsw.pcx 722 2744 01 1 1 -0 -0
-1 * 0  0
-1 * 0  0
-1 * 0  0
sprites/dutchtrainsw.pcx 722 2748 01 12 50 -25 -8
-1 * 0  0
// Blank
 2137 sprites/dutchtrainsw.pcx 370 2696 01 1 1 1 1
 2137 sprites/dutchtrainsw.pcx 370 2696 01 1 1 1 1
 2137 sprites/dutchtrainsw.pcx 370 2696 01 1 1 1 1
 2137 sprites/dutchtrainsw.pcx 370 2696 01 1 1 1 1
 2137 sprites/dutchtrainsw.pcx 370 2696 01 1 1 1 1
 2137 sprites/dutchtrainsw.pcx 370 2696 01 1 1 1 1
 2137 sprites/dutchtrainsw.pcx 370 2696 01 1 1 1 1
 2137 sprites/dutchtrainsw.pcx 370 2696 01 1 1 1 1

// Action 2:
-1 * 0  02 00 A0 01 01 00 00 00 00 // <-- Front Engine panto up
-1 * 0  02 00 A1 01 01 01 00 01 00 // <-- End   Engine panto down
-1 * 0  02 00 C0 01 01 02 00 02 00 // <-- Unpanto
-1 * 0  02 00 C1 01 01 04 00 04 00 // <-- Unpanto rev
-1 * 0  02 00 D0 01 01 03 00 03 00 // <-- Panto
-1 * 0  02 00 D1 01 01 05 00 05 00 // <-- Panto rev
-1 * 9	02 00 11 01 01 06 00 06 00 // <-- P-list 
-1 * 0  02 00 B2 01 01 07 00 07 00 // <-- Blank

// CB36'em to be sure
-1 * 0  02 00 10 81 10 00 FF 01   \b00 80 14 14   00 00
-1 * 0  02 00 B0 81 0C 00 FF 02     10 00 36 36   \b00 80 15 15   B2 00



// Make things longer
-1 * 0  02 00 A2 81 0C 00 FF 01   00 80 11 11   A0 00
-1 * 0  02 00 A3 81 0C 00 FF 01   00 80 11 11   A1 00
-1 * 0  02 00 C2 81 0C 00 FF 01   00 80 11 11   C0 00
-1 * 0  02 00 C3 81 0C 00 FF 01   00 80 11 11   C1 00
-1 * 0  02 00 D2 81 0C 00 FF 01   00 80 11 11   D0 00
-1 * 0  02 00 D3 81 0C 00 FF 01   00 80 11 11   D1 00


// ###############
// ##### IRM #####
// ###############
// Modulo 3/4 parts                     first         2nd           3rd           else/4th
-1 * 0  02 00 30 81 41 80 FF 00 04 03   A2 00 00 00   C2 00 01 01   A1 00 02 02   B0 00
-1 * 0  02 00 31 81 41 80 FF 00 04 03   A2 00 00 00   C3 00 01 01   A1 00 02 02   B0 00
-1 * 0  02 00 3F 82 FF 00 01 01         30 00 00 00   31 00 // Flip


// Modulo 4/4 parts                     first         last          else
-1 * 0  02 00 40 81 41 80 FF 00 04 02   A2 00 00 00   A3 00 03 03   C2 00
-1 * 0  02 00 41 81 41 80 FF 00 04 02   A2 00 00 00   A3 00 03 03   C3 00
-1 * 0  02 00 4F 82 FF 00 01 01         40 00 00 00   41 00 // Flip
// Change some stats                    Weight        Power
-1 * 0  02 00 43 81 10 00 FF 01      \b235 80 16 16   00 00
-1 * 0  02 00 4F 81 0C 00 FF 01         43 00 36 36   4F 00

// Switch spritesets based on livery
// ---- Both ----
// What graphics on what livery
-1 * 0  02 00 5E 81 F2 00 FF 02   3F 00 00 00          // Livary 0 gfx
                                  4F 00 01 01          // Livary 1 gfx
                                  FF FF 

// Add P-list for IRM
-1 * 0  02 00 09 81 10 00 FF 01 \b68 80 14 14    00 00
-1 * 0  02 00 12 81 0C 00 FF 01   09 00 36 36    11 00
-1 * 0  02 00 5F 82 41 10 FF 01   12 00 00 00    5E 00 // P-list if 0

// Generic
// Callbacks
-1 * 0  02 00 50 81 C6 00 FF 01   E1 80 3B 3B   E0 80  // CB 1D stuff: Cannot attach self, cannot attach other
-1 * 0  02 00 52 81 C6 00 FF 01   FF 80 3B 3B   E0 80  // CB 1D stuff: attaches self, cannot attach other
-1 * 0  02 00 53 82 41 10 FF 01   52 00 01 \b11  50 00  // CB 1D stuff: this or that if this or that range
-1 * 0  02 00 54 81 10 00 FF 01   3B 80 01 03   FF FF  // articulation '10
-1 * 0  02 00 59 81 F2 00 FF 02   F7 80 00 00          // Livery 0 - Plan V
                                  F8 80 01 01          // Livery 1 - Plan T
                                  FF FF                // Names for CB19 

-1 * 0  02 00 0F 81 0C 00 FF 04   54 00 16 16          // articulate
                                  59 00 19 19          // Names
                                  53 00 1D 1D          // cannot attach
                                  3B 80 23 23          // p-list callback
                                  5F 00                // attach graphics 

// ################
// ##### VIRM #####
// ################



// VIRM
// Modulo 4/6 Parts                     first part    3rd part      5th part      6th part      2-4th part     
-1 * 0  02 00 40 81 41 80 FF 00 06 04   A0 00 00 00   C0 00 02 02   C2 00 04 04   A3 00 05 05   B0 00
-1 * 0  02 00 41 81 41 80 FF 00 06 04   A0 00 00 00   C1 00 02 02   C3 00 04 04   A3 00 05 05   B0 00
-1 * 0  02 00 42 82 FF 00 01 01         40 00 00 00   41 00 // Flip
// Change some stats                    Weight        Power
-1 * 0  02 00 43 81 10 00 FF 01      \b235 80 16 16   00 00
-1 * 0  02 00 4F 81 0C 00 FF 01         43 00 36 36   42 00


// Modulo 6/6 Parts
-1 * 0  02 00 60 81 41 80 FF 00 06 04   A2 00 00 00   C2 00 01 02   D2 00 03 03   C2 00 04 04   A3 00
-1 * 0  02 00 61 81 41 80 FF 00 06 04   A2 00 00 00   C3 00 01 01   D3 00 02 02   C3 00 03 04   A3 00
-1 * 0  02 00 62 82 FF 00 01 01         60 00 00 00   61 00 // Flip  
// Change some stats                    Weight        Power
-1 * 0  02 00 63 81 10 00 FF 02         60 81 16 16   1C 8C 0B 0B   00 00
-1 * 0  02 00 6F 81 0C 00 FF 01         63 00 36 36   62 00


// Switch spritesets based on livery
// ---- Both ----
// What graphics on what livery
-1 * 0  02 00 5E 81 F2 00 FF 02   6F 00 00 00          // Livary 0 gfx
                                  4F 00 01 01          // Livary 1 gfx
                                  FF FF 

// Add P-list for IRM
-1 * 0  02 00 5F 82 41 10 FF 01   11 00 00 00    5E 00 // P-list if 0


// Generic
// Callbacks
-1 * 0  02 00 50 81 C6 00 FF 01   E1 80 3B 3B   E0 80  // CB 1D stuff: Cannot attach self, cannot attach other
-1 * 0  02 00 52 81 C6 00 FF 01   FF 80 3B 3B   E0 80  // CB 1D stuff: attaches self, cannot attach other
-1 * 0  02 00 53 82 41 10 FF 01   52 00 01 \b17  50 00  // CB 1D stuff: this or that if this or that range
-1 * 0  02 00 54 81 10 00 FF 01   3B 80 01 05   FF FF  // articulation '10
-1 * 0  02 00 59 81 F2 00 FF 02   FA 80 00 00          // Livery 0 - Plan V
                                  F9 80 01 01          // Livery 1 - Plan T
                                  FF FF                // Names for CB19 

-1 * 0  02 00 5F 81 0C 00 FF 04   54 00 16 16          // articulate
                                  59 00 19 19          // Names
                                  53 00 1D 1D          // cannot attach
                                  8B 80 23 23          // p-list callback
                                  5F 00                // attach graphics 

// Year switch
-1 * 0  02 00 8F 81 C4 00 FF 01   0F 00 01 \b80        // Use IRM before 2001 
                                  5F 00                // Use VIRM after 2000

-1 * 0  03 00 01  3B   00   8F 00

 
 
