
// ----------------------------------- 
// ------------- Mat 64 --------------
// ----------------------------------- 
 
 -1 * 0  04 00 7F 01 35 "Mat '64 (Electric)" 00
 
 1304 * 60	 00 00 18 01 35   00 BC 3E 03 19   04 32   06 0F   05 00   08 01   09 8C 00   0B \w935   0D 1E   0E 3C 4C 00 00   12 FD   13
	 00   14 \b66 15 00   16 \b86   24 00   17 16   19 30   1B 00 00   1C 50   1D 00 00 00 00   21 04   28 01 00   1E 3E



-1 * 0  01 00 \b7  08
// Head unanto - yellow 00
 1316 sprites/dutchtrainsw.pcx 674 1592 01 21 8  -3  -10
 1317 sprites/dutchtrainsw.pcx 690 1592 01 16 22 -11 -9
 1318 sprites/dutchtrainsw.pcx 722 1592 01 12 33 -16 -7
 1319 sprites/dutchtrainsw.pcx 770 1592 01 17 22 -10 -11
 1320 sprites/dutchtrainsw.pcx 2   1624 01 21 8  -3  -13
 1321 sprites/dutchtrainsw.pcx 18  1624 01 17 22 -11 -10
 1322 sprites/dutchtrainsw.pcx 50  1624 01 12 33 -16 -7
 1323 sprites/dutchtrainsw.pcx 98  1624 01 16 22 -10 -10
 
// Head unpanto - red  01 
 1346 sprites/dutchtrainsw.pcx 738 1624 01 21 8 -3 -13
 1347 sprites/dutchtrainsw.pcx 754 1624 01 17 22 -11 -10
 1348 sprites/dutchtrainsw.pcx 2 1656 01 12 33 -16 -7
 1349 sprites/dutchtrainsw.pcx 50 1656 01 16 22 -10 -10
 1350 sprites/dutchtrainsw.pcx 82 1656 01 21 8 -3 -10
 1351 sprites/dutchtrainsw.pcx 98 1656 01 16 22 -11 -9
 1352 sprites/dutchtrainsw.pcx 130 1656 01 12 33 -16 -7
 1353 sprites/dutchtrainsw.pcx 178 1656 01 17 22 -10 -11

// Head Panto - yellow  02
 1336 sprites/dutchtrainsw.pcx 450 1624 01 21 8 -3 -12
 1337 sprites/dutchtrainsw.pcx 466 1624 01 16 22 -11 -9
 1338 sprites/dutchtrainsw.pcx 498 1624 01 15 33 -32 -10
 1339 sprites/dutchtrainsw.pcx 546 1624 01 20 22 -10 -14
 1340 sprites/dutchtrainsw.pcx 578 1624 01 22 8 -3 -9
 1341 sprites/dutchtrainsw.pcx 594 1624 01 20 22 -11 -13
 1342 sprites/dutchtrainsw.pcx 626 1624 01 15 33 -16 -10
 1343 sprites/dutchtrainsw.pcx 674 1624 01 16 22 -10 -10

// Head Panto - red  03
 1340 sprites/mus/mat64.pcx 90 32 01 22 8 -3 -9
 1341 sprites/mus/mat64.pcx 99 32 01 20 22 -11 -13
 1342 sprites/mus/mat64.pcx 122 32 01 15 33 -16 -10
 1343 sprites/mus/mat64.pcx 156 32 01 16 22 -10 -10
 1336 sprites/mus/mat64.pcx 1 32 01 21 8 -3 -12
 1337 sprites/mus/mat64.pcx 10 32 01 16 22 -11 -9
 1338 sprites/mus/mat64.pcx 33 32 01 15 33 -16 -10
 1339 sprites/mus/mat64.pcx 67 32 01 20 22 -10 -14

// Wagon unpanto 04
 1306 sprites/dutchtrainsw.pcx 386 1592 01 21 8 -3 -12
 1307 sprites/dutchtrainsw.pcx 402 1592 01 17 22 -11 -10
 1308 sprites/dutchtrainsw.pcx 434 1592 01 12 33 -16 -7
 1309 sprites/dutchtrainsw.pcx 482 1592 01 17 22 -10 -11
 1310 sprites/dutchtrainsw.pcx 514 1592 01 21 8 -3 -12
 1311 sprites/dutchtrainsw.pcx 530 1592 01 17 22 -11 -10
 1312 sprites/dutchtrainsw.pcx 562 1592 01 12 33 -16 -7
 1313 sprites/dutchtrainsw.pcx 610 1592 01 17 22 -10 -11

// Wagon panto  05
 1326 sprites/dutchtrainsw.pcx 162 1624 01 22 8 -3 -12
 1327 sprites/dutchtrainsw.pcx 178 1624 01 20 22 -11 -13
 1328 sprites/dutchtrainsw.pcx 210 1624 01 15 33 -16 -10
 1329 sprites/dutchtrainsw.pcx 258 1624 01 17 22 -10 -11
 1330 sprites/dutchtrainsw.pcx 290 1624 01 21 8 -3 -11
 1331 sprites/dutchtrainsw.pcx 306 1624 01 17 22 -11 -10
 1332 sprites/dutchtrainsw.pcx 338 1624 01 15 33 -16 -10
 1333 sprites/dutchtrainsw.pcx 386 1624 01 20 22 -10 -14

// Blank 06
 1336 sprites/mus/mat64.pcx 1 1 01 1 1 0 0
 1336 sprites/mus/mat64.pcx 1 1 01 1 1 0 0
 1336 sprites/mus/mat64.pcx 1 1 01 1 1 0 0
 1336 sprites/mus/mat64.pcx 1 1 01 1 1 0 0
 1336 sprites/mus/mat64.pcx 1 1 01 1 1 0 0
 1336 sprites/mus/mat64.pcx 1 1 01 1 1 0 0
 1336 sprites/mus/mat64.pcx 1 1 01 1 1 0 0
 1336 sprites/mus/mat64.pcx 1 1 01 1 1 0 0

-1 * 0  02 00 A0 01 01 \w0 \w0 // head unpanto yellow
-1 * 0  02 00 A1 01 01 \w1 \w1 // head unpanto red
-1 * 0  02 00 B0 01 01 \w2 \w2 // head panto yellow
-1 * 0  02 00 B1 01 01 \w3 \w3 // head panto red
-1 * 0  02 00 C0 01 01 \w4 \w4 // wagon unpanto
-1 * 0  02 00 C1 01 01 \w5 \w5 // wagon panto
-1 * 0  02 00 D0 01 01 \w6 \w6 // blank


-1 * 0  01 00 \b6  08
// Head unpanto yellow 00
 1369 sprites/dutchtrainsw.pcx 626 1656 01 21 8 -3 -10
 1370 sprites/dutchtrainsw.pcx 642 1656 01 16 22 -11 -9
 1371 sprites/dutchtrainsw.pcx 674 1656 01 12 33 -16 -7
 1372 sprites/dutchtrainsw.pcx 722 1656 01 17 22 -10 -11
 1373 sprites/dutchtrainsw.pcx 754 1656 01 21 8 -3 -10
 1374 sprites/dutchtrainsw.pcx 770 1656 01 17 22 -11 -10
 1375 sprites/dutchtrainsw.pcx 2 1688 01 12 33 -16 -7
 1376 sprites/dutchtrainsw.pcx 50 1688 01 16 22 -10 -10

// Head unpanto red 01
 1399 sprites/dutchtrainsw.pcx 690 1688 01 21 8 -3 -13
 1400 sprites/dutchtrainsw.pcx 706 1688 01 17 22 -11 -10
 1401 sprites/dutchtrainsw.pcx 738 1688 01 12 33 -16 -7
 1402 sprites/dutchtrainsw.pcx 2 1720 01 16 22 -10 -10
 1403 sprites/dutchtrainsw.pcx 34 1720 01 21 8 -3 -7
 1404 sprites/dutchtrainsw.pcx 50 1720 01 16 22 -11 -9
 1405 sprites/dutchtrainsw.pcx 82 1720 01 12 33 -16 -7
 1406 sprites/dutchtrainsw.pcx 130 1720 01 17 22 -10 -11

// Head panto yellow 02
 1389 sprites/dutchtrainsw.pcx 402 1688 01 21 8 -3 -12
 1390 sprites/dutchtrainsw.pcx 418 1688 01 16 22 -11 -9
 1391 sprites/dutchtrainsw.pcx 450 1688 01 15 33 -16 -10
 1392 sprites/dutchtrainsw.pcx 498 1688 01 20 22 -10 -14
 1393 sprites/dutchtrainsw.pcx 530 1688 01 22 8 -3 -9
 1394 sprites/dutchtrainsw.pcx 546 1688 01 20 22 -11 -13
 1395 sprites/dutchtrainsw.pcx 578 1688 01 15 33 -16 -10
 1396 sprites/dutchtrainsw.pcx 626 1688 01 16 22 -10 -10

// Head Panto red  03
 1340 sprites/mus/mat64.pcx 90 1 01 22 8 -3 -9
 1341 sprites/mus/mat64.pcx 99 1 01 20 22 -11 -13
 1342 sprites/mus/mat64.pcx 122 1 01 15 33 -16 -10
 1343 sprites/mus/mat64.pcx 156 1 01 16 22 -10 -10
 1336 sprites/mus/mat64.pcx 1 1 01 21 8 -3 -12
 1337 sprites/mus/mat64.pcx 10 1 01 16 22 -11 -9
 1338 sprites/mus/mat64.pcx 33 1 01 15 33 -16 -10
 1339 sprites/mus/mat64.pcx 67 1 01 20 22 -10 -14

// Wagon unpanto 04 
 1359 sprites/dutchtrainsw.pcx 338 1656 01 21 8 -3 -12
 1360 sprites/dutchtrainsw.pcx 354 1656 01 17 22 -11 -10
 1361 sprites/dutchtrainsw.pcx 386 1656 01 12 33 -16 -7
 1362 sprites/dutchtrainsw.pcx 434 1656 01 17 22 -10 -11
 1363 sprites/dutchtrainsw.pcx 466 1656 01 21 8 -3 -8
 1364 sprites/dutchtrainsw.pcx 482 1656 01 17 22 -11 -10
 1365 sprites/dutchtrainsw.pcx 514 1656 01 12 33 -16 -7
 1366 sprites/dutchtrainsw.pcx 562 1656 01 17 22 -10 -11

// Wagon panto 05
 1379 sprites/dutchtrainsw.pcx 114 1688 01 22 8 -3 -12
 1380 sprites/dutchtrainsw.pcx 130 1688 01 20 22 -11 -13
 1381 sprites/dutchtrainsw.pcx 162 1688 01 15 33 -16 -10
 1382 sprites/dutchtrainsw.pcx 210 1688 01 17 22 -10 -11
 1383 sprites/dutchtrainsw.pcx 242 1688 01 21 8 -3 -9
 1384 sprites/dutchtrainsw.pcx 258 1688 01 17 22 -11 -10
 1385 sprites/dutchtrainsw.pcx 290 1688 01 15 33 -16 -10
 1386 sprites/dutchtrainsw.pcx 338 1688 01 20 22 -10 -14

-1 * 0  02 00 00 01 01 \w0 \w0 // head unpanto yellow
-1 * 0  02 00 01 01 01 \w1 \w1 // head unpanto red
-1 * 0  02 00 10 01 01 \w2 \w2 // head panto yellow
-1 * 0  02 00 11 01 01 \w3 \w3 // head panto red
-1 * 0  02 00 20 01 01 \w4 \w4 // wagon unpanto
-1 * 0  02 00 21 01 01 \w5 \w5 // wagon panto

// Change livery based on year
-1 * 0  02 00 A0 81 01 00 FF 01   00 00 01 \b60   A0 00
-1 * 0  02 00 A1 81 01 00 FF 01   01 00 01 \b60   A1 00
-1 * 0  02 00 B0 81 01 00 FF 01   10 00 01 \b60   B0 00
-1 * 0  02 00 B1 81 01 00 FF 01   11 00 01 \b60   B1 00
-1 * 0  02 00 C0 81 01 00 FF 01   20 00 01 \b60   C0 00
-1 * 0  02 00 C1 81 01 00 FF 01   21 00 01 \b60   C1 00

// Set real capacities on the blank wagon
-1 * 0  02 00 D1 81 F2 00 FF 01   \b0 80 00 00   FF FF
-1 * 0  02 00 D0 81 0C 00 FF 01    D1 00 15 15   D0 00  

// P-list
-1 * 0  01 00 \b2  01
1356 sprites/dutchtrainsw.pcx 242 1656 01 15 50 -25 -9
1409 sprites/dutchtrainsw.pcx 194 1720 01 15 50 -25 -9
-1 * 0  02 00 11 01 01 \w0 \w0 // P-list new
-1 * 0  02 00 12 01 01 \w1 \w1 // P-list old
-1 * 0  02 00 11 81 01 00 FF 01   12 00 01 \b60   11 00

// Set real capacity
-1 * 0  02 00 10 81 10 00 FF 01   \b33 80 14 14    99 00
-1 * 0  02 00 11 81 0C 00 FF 01     10 00 36 36    11 00


// Train
// Doubling with 36'
-1 * 0  02 00 23 81 10 00 FF 01   \b0  80 14 14   D0 00
// CB36
-1 * 0  02 00 D0 81 0C 00 FF 01   23 00 36 36   D0 00

// Plan V 
// What where
-1 * 0  02 00 3F 81 41 00 03 02   B0 00 00 00   A1 00 02 02   D0 00


// Plan T
// What where + Make things normal size
-1 * 0  02 00 40 81 41 00 03 03   A0 00 00 00   C1 00 01 01   C0 00 02 02   A1 00
-1 * 0  02 00 41 81 41 00 03 03   A0 00 00 00   C0 00 01 01   C1 00 02 02   A1 00
// Flip
-1 * 0  02 00 4F 82 FF 00 01 01 	40 00 00 00 	41 00 // Flip (when train reverse)
// CB 36s 10 on 4unit, more tons and more power
-1 * 0  02 00 4A 81 10 00 FF 02   53 87 0B 0B   \b163 80 16 16   99 00
// CB 11 (length) and 36 (^^)
-1 * 0  02 00 4F 81 0C 00 FF 02   00 80 11 11   4A 00 36 36      4F 00

// Refitted names - CB 19 
-1 * 0  02 00 59 81 F2 00 FF 02   F5 80 00 00   F6 80 01 01   FF FF   
// Graphical Selection
-1 * 0  02 00 50 81 F2 00 FF 02   3F 00 00 00   4F 00 01 01   FF FF
// Refitted CB's
-1 * 0  02 00 5C 81 0C 00 FF 01   59 00 19 19   50 00

-1 * 0  02 00 5D 81 10 00 FF 01   E1 80 00 FE   FD 80
-1 * 0  02 00 5E 81 0C 00 FF 01   5D 00 1D 1D   5C 00
// Use different sprites          P-list        Cannot attach  Default
-1 * 0  02 00 5F 82 41 10 FF 02   11 00 00 00   5C 00 01 \b11    5E 00

// 10's
-1 * 0  02 00 20 81 10 00 FF 01   35 80 01 03   FF 80
// CB
-1 * 0  02 00 2F 81 0C 00 FF 02   20 00 16 16   35 80 23 23   5F 00



-1 * 0  03 00 01 35 00 2F 00
