
-1 * 0  04 00 7F 01 15 "mDDm (Electric)" 00

 3533 * 59	 00 00 1A 01 15   00 C9 6D   03 19   04 32   06 0F   05 00   08 01   09 8C 00   0B 93 0C   0D 49   0E 3C 4C 00 00
13 00   14 \b48   15 00  16 4C  24 00  17 2D  19 30  1B 00 00  1C 00  1D 00 00 00 00  1F 4E   21 00   1E 3E   12 FD   28 \wx01   29 \wx03FE

-1 * 0  01 00 \b5 08
// white mddm 00
 3535 sprites/dutchtrainsw.pcx 338 4632 01 25 8 -3 -12
 3536 sprites/dutchtrainsw.pcx 354 4632 01 17 22 -11 -11
 3537 sprites/dutchtrainsw.pcx 386 4632 01 16 30 -16 -11
 3538 sprites/dutchtrainsw.pcx 434 4632 01 19 22 -11 -13
 3539 sprites/dutchtrainsw.pcx 466 4632 01 27 8 -3 -13
 3540 sprites/dutchtrainsw.pcx 482 4632 01 19 22 -11 -13
 3541 sprites/dutchtrainsw.pcx 514 4632 01 16 30 -13 -11
 3542 sprites/dutchtrainsw.pcx 562 4632 01 17 22 -11 -11

// red mddm 01
 3535 sprites/mus/mddm.pcx 338 00 01 25 8 -3 -12
 3536 sprites/mus/mddm.pcx 354 00 01 17 22 -11 -11
 3537 sprites/mus/mddm.pcx 386 00 01 16 30 -16 -11
 3538 sprites/mus/mddm.pcx 434 00 01 19 22 -11 -13
 3539 sprites/mus/mddm.pcx 466 00 01 27 8 -3 -13
 3540 sprites/mus/mddm.pcx 482 00 01 19 22 -11 -13
 3541 sprites/mus/mddm.pcx 514 00 01 16 30 -13 -11
 3542 sprites/mus/mddm.pcx 562 00 01 17 22 -11 -11

// White cab 02
 3545 sprites/dutchtrainsw.pcx 626 00 01 27 8 -3 -13
 3546 sprites/dutchtrainsw.pcx 642 00 01 17 22 -11 -11
 3547 sprites/dutchtrainsw.pcx 674 00 01 14 32 -15 -9
 3548 sprites/dutchtrainsw.pcx 722 00 01 17 22 -11 -11
 3549 sprites/dutchtrainsw.pcx 754 00 01 25 8 -3 -12
 3550 sprites/dutchtrainsw.pcx 770 00 01 17 22 -11 -11
 3551 sprites/dutchtrainsw.pcx 2 48 01 14 32 -16 -9
 3552 sprites/dutchtrainsw.pcx 50 48 01 17 22 -11 -11

// Red cab 03
 3545 sprites/dutchtrainsw.pcx 626 4632 01 27 8 -3 -13
 3546 sprites/dutchtrainsw.pcx 642 4632 01 17 22 -11 -11
 3547 sprites/dutchtrainsw.pcx 674 4632 01 14 32 -15 -9
 3548 sprites/dutchtrainsw.pcx 722 4632 01 17 22 -11 -11
 3549 sprites/dutchtrainsw.pcx 754 4632 01 25 8 -3 -12
 3550 sprites/dutchtrainsw.pcx 770 4632 01 17 22 -11 -11
 3551 sprites/dutchtrainsw.pcx 2 4680 01 14 32 -16 -9
 3552 sprites/dutchtrainsw.pcx 50 4680 01 17 22 -11 -11

// Wagon 04
 3555 sprites/dutchtrainsw.pcx 114 4680 01 26 8 -3 -13
 3556 sprites/dutchtrainsw.pcx 130 4680 01 18 22 -11 -11
 3557 sprites/dutchtrainsw.pcx 162 4680 01 14 33 -16 -9
 3558 sprites/dutchtrainsw.pcx 210 4680 01 18 22 -11 -11
 3559 sprites/dutchtrainsw.pcx 242 4680 01 26 8 -3 -13
 3560 sprites/dutchtrainsw.pcx 258 4680 01 18 22 -11 -11
 3561 sprites/dutchtrainsw.pcx 290 4680 01 14 33 -16 -9
 3562 sprites/dutchtrainsw.pcx 338 4680 01 18 22 -11 -11
 
-1 * 0  02 00 A0 01 01 \w0 \w0 // Engine white
-1 * 0  02 00 A1 01 01 \w1 \w1 // Engine red
-1 * 0  02 00 B0 01 01 \w2 \w2 // Cab white
-1 * 0  02 00 B1 01 01 \w3 \w3 // Cab red
-1 * 0  02 00 C0 01 01 \w4 \w4 // Wagon
 
-1 * 0  01 00 01 01
 3566 sprites/dutchtrainsw.pcx 418 4680 01 16 50 -25 -10
 3567 * 9	 02 00 11 01 01 00 00 00 00

// What where -                   First         2nd + 3rd     Last
-1 * 0  02 00 30 81 40 00 03 02   A0 00 00 00   C0 00 01 02   B1 00
-1 * 0  02 00 31 81 40 00 03 02   A1 00 00 00   C0 00 01 02   B0 00
-1 * 0  02 00 32 82 FF 00 01 01   30 00 00 00   31 00 //
// Add P-list
-1 * 0  02 00 3F 82 41 10 FF 01   11 00 00 00   32 00

// Generic
// Callbacks - Info
-1 * 0  02 00 50 81 C6 00 FF 01   E1 80 15 15   E0 80  // CB 1D stuff: Cannot attach self, cannot attach other
-1 * 0  02 00 52 81 C6 00 FF 01   FF 80 15 15   E0 80  // CB 1D stuff: attaches self, cannot attach other
-1 * 0  02 00 53 82 40 10 FF 01   52 00 01 \b12 50 00  // CB 1D stuff: this or that if this or that range
-1 * 0  02 00 54 81 10 00 FF 01   1E 80 01 03   FF FF  // articulation '10
// CB's
-1 * 0  02 00 5F 81 0C 00 FF 03   54 00 16 16          // articulate
                                  53 00 1D 1D          // cannot attach
                                  15 80 23 23          // p-list callback
                                  3F 00                // attach graphics   

-1 * 0  03 00 01 15 00  5F 00
-1 * 0  03 00 81 1E 00  32 00
