
-1 * 0  04 00 7F 01 36 "Plan Y 'Sprinter' (Electric)" 00 

 1446 * 60	 00 00 19 01 36 00 6B 4E 03 19 04 32 06 0F 05 00 08 01 09 7D 00 0B EA 06   0D \b129   0E 30 4C 00 00 13
 00 14 \b67 15 00 16 \b107 24 00 17 19 19 30 1B 00 00 1C 00 1D 00 00 00 00 21 00 28 01 00   1E 3F   12 FD   1F \b36
 

// First
-1 * 0  01 00 03 08
 1448 sprites/dutchtrainsw.pcx 66 1752 01 21 8 -3 -10
 1449 sprites/dutchtrainsw.pcx 82 1752 01 16 22 -11 -9
 1450 sprites/dutchtrainsw.pcx 114 1752 01 14 33 -16 -9
 1451 sprites/dutchtrainsw.pcx 162 1752 01 18 22 -10 -12
 1452 sprites/dutchtrainsw.pcx 194 1752 01 24 8 -3 -12
 1453 sprites/dutchtrainsw.pcx 210 1752 01 18 22 -11 -11
 1454 sprites/dutchtrainsw.pcx 242 1752 01 14 33 -16 -9
 1455 sprites/dutchtrainsw.pcx 290 1752 01 16 22 -10 -10

 1481 sprites/dutchtrainsw.pcx 242 1800 01 21 8 -3 -10
 1482 sprites/dutchtrainsw.pcx 258 1800 01 16 22 -11 -9
 1483 sprites/dutchtrainsw.pcx 290 1800 01 14 33 -16 -9
 1484 sprites/dutchtrainsw.pcx 338 1800 01 18 22 -10 -12
 1485 sprites/dutchtrainsw.pcx 370 1800 01 24 8 -3 -12
 1486 sprites/dutchtrainsw.pcx 386 1800 01 18 22 -11 -11
 1487 sprites/dutchtrainsw.pcx 418 1800 01 14 33 -16 -9
 1488 sprites/dutchtrainsw.pcx 466 1800 01 16 22 -10 -10

 1516 sprites/dutchtrainsw.pcx 434 1848 01 21 8 -3 -10
 1517 sprites/dutchtrainsw.pcx 450 1848 01 16 22 -11 -9
 1518 sprites/dutchtrainsw.pcx 482 1848 01 14 33 -16 -9
 1519 sprites/dutchtrainsw.pcx 530 1848 01 18 22 -10 -12
 1520 sprites/dutchtrainsw.pcx 562 1848 01 24 8 -3 -12
 1521 sprites/dutchtrainsw.pcx 578 1848 01 18 22 -11 -11
 1522 sprites/dutchtrainsw.pcx 610 1848 01 14 33 -16 -9
 1523 sprites/dutchtrainsw.pcx 658 1848 01 16 22 -10 -10
-1 * 0  02 00 A0 01 01 \w0 \w0
-1 * 0  02 00 A1 01 01 \w1 \w1
-1 * 0  02 00 A2 01 01 \w2 \w2

// Wagon
-1 * 0  01 00 02 08
 1458 sprites/dutchtrainsw.pcx 354 1752 01 23 8 -3 -11
 1459 sprites/dutchtrainsw.pcx 370 1752 01 17 22 -11 -10
 1460 sprites/dutchtrainsw.pcx 402 1752 01 12 33 -16 -7
 1461 sprites/dutchtrainsw.pcx 450 1752 01 17 22 -10 -11
 1462 sprites/dutchtrainsw.pcx 482 1752 01 23 8 -3 -11
 1463 sprites/dutchtrainsw.pcx 498 1752 01 17 22 -11 -10
 1464 sprites/dutchtrainsw.pcx 530 1752 01 12 33 -16 -7
 1465 sprites/dutchtrainsw.pcx 578 1752 01 17 22 -10 -11

 1491 sprites/dutchtrainsw.pcx 530 1800 01 23 8 -3 -11
 1492 sprites/dutchtrainsw.pcx 546 1800 01 17 22 -11 -10
 1493 sprites/dutchtrainsw.pcx 578 1800 01 12 33 -16 -7
 1494 sprites/dutchtrainsw.pcx 626 1800 01 17 22 -10 -11
 1495 sprites/dutchtrainsw.pcx 658 1800 01 23 8 -3 -11
 1496 sprites/dutchtrainsw.pcx 674 1800 01 17 22 -11 -10
 1497 sprites/dutchtrainsw.pcx 706 1800 01 12 33 -16 -7
 1498 sprites/dutchtrainsw.pcx 754 1800 01 17 22 -10 -11
-1 * 0  02 00 B0 01 01 \w0 \w0
-1 * 0  02 00 B1 01 01 \w1 \w1


// Last
-1 * 0  01 00 03 08
 1468 sprites/dutchtrainsw.pcx 642 1752 01 22 8 -3 -12
 1469 sprites/dutchtrainsw.pcx 658 1752 01 17 22 -11 -10
 1470 sprites/dutchtrainsw.pcx 690 1752 01 12 33 -16 -7
 1471 sprites/dutchtrainsw.pcx 738 1752 01 16 22 -10 -10
 1472 sprites/dutchtrainsw.pcx 770 1752 01 21 8 -3 -8
 1473 sprites/dutchtrainsw.pcx 2 1800 01 16 22 -11 -9
 1474 sprites/dutchtrainsw.pcx 34 1800 01 12 33 -16 -7
 1475 sprites/dutchtrainsw.pcx 82 1800 01 17 22 -10 -11

 1501 sprites/dutchtrainsw.pcx 18 1848 01 22 8 -3 -10
 1502 sprites/dutchtrainsw.pcx 34 1848 01 17 22 -11 -10
 1503 sprites/dutchtrainsw.pcx 66 1848 01 12 33 -16 -7
 1504 sprites/dutchtrainsw.pcx 114 1848 01 16 22 -10 -10
 1505 sprites/dutchtrainsw.pcx 146 1848 01 21 8 -3 -10
 1506 sprites/dutchtrainsw.pcx 162 1848 01 16 22 -11 -9
 1507 sprites/dutchtrainsw.pcx 194 1848 01 12 33 -16 -7
 1508 sprites/dutchtrainsw.pcx 242 1848 01 17 22 -10 -11
 
 1526 sprites/dutchtrainsw.pcx 722 1848 01 22 8 -3 -13
 1527 sprites/dutchtrainsw.pcx 738 1848 01 17 22 -11 -10
 1528 sprites/dutchtrainsw.pcx 2 1896 01 12 33 -16 -7
 1529 sprites/dutchtrainsw.pcx 50 1896 01 16 22 -10 -10
 1530 sprites/dutchtrainsw.pcx 82 1896 01 21 8 -3 -7
 1531 sprites/dutchtrainsw.pcx 98 1896 01 16 22 -11 -9
 1532 sprites/dutchtrainsw.pcx 130 1896 01 12 33 -16 -7
 1533 sprites/dutchtrainsw.pcx 178 1896 01 17 22 -10 -11
-1 * 0  02 00 C0 01 01 \w0 \w0
-1 * 0  02 00 C1 01 01 \w1 \w1
-1 * 0  02 00 C2 01 01 \w2 \w2
 
-1 * 0  01 00 02 01
 1478 sprites/dutchtrainsw.pcx 146 1802 01 12 50 -25 -8
 1511 sprites/dutchtrainsw.pcx 306 1850 01 12 50 -25 -8
-1 * 0  02 00 F0 01 01 \w0 \w0
-1 * 0  02 00 F1 01 01 \w1 \w1
// Change p-list according to year
-1 * 0  02 00 11 81 01 00 FF 01
                          F0 00 00 \b82 // -> 1963
                          F1 00         // 1966 ->


// Empty tile
-1 * 0  01 00 01 04
  123 sprites/dutchtrainsw.pcx 146 248 01 1 1 0 0
  123 sprites/dutchtrainsw.pcx 146 248 01 1 1 0 0
  123 sprites/dutchtrainsw.pcx 146 248 01 1 1 0 0
  123 sprites/dutchtrainsw.pcx 146 248 01 1 1 0 0
-1 * 0  02 00 F0 01 01 \w0 \w0
//  0 capacity and make shorter
-1 * 0  02 00 F1 81 10 00 FF 01   00 80 14 14   F0 00
-1 * 0  02 00 F4 81 0C 00 FF 03   F1 00 36 36   00 80 15 15   04 80 11 11   F0 00

// Shorter end car
-1 * 0  02 00 C4 81 0C 00 FF 01   04 80 11 11   C0 00 // NS
-1 * 0  02 00 C5 81 0C 00 FF 01   04 80 11 11   C2 00 // Citypendel


// 2car ns                              1st car       2nd car       Blank car
-1 * 0  02 00 20 81 40 80 FF 00 03 02   A0 00 00 00   C4 00 01 01   F4 00   
// 2 car citypendel
-1 * 0  02 00 21 81 40 80 FF 00 03 02   A2 00 00 00   C5 00 01 01   F4 00

// Change on date; after 1979
-1 * 0  02 00 2F 81 01 00 FF 01
                          20 00 00 \b58 // Pre  1979 
                          21 00         // Post 1979



// 3car ns
-1 * 0	02 00 30 81 40 80 FF 00 03 02   A0 00 00 00   B0 00 01 01   C0 00
// 3car modern sprinter
-1 * 0  02 00 31 81 40 80 FF 00 03 02   A1 00 00 00   B1 00 01 01   C1 00
// Change on date; after 1979
-1 * 0  02 00 32 81 01 00 FF 01
                          30 00 00 \b82 // Pre  1979 
                          31 00         // Post 1979
// Change some stats                    running       weight          TE     
-1 * 0  02 00 33 81 10 00 FF 03      \b143 80 0D 0D   \b143 80 16 16  \b27 80 1F 1F    00 00
-1 * 0  02 00 3F 81 0C 00 FF 01         33 00 36 36   32 00

// Refit length options
-1 * 0  02 00 5A 81 F2 00 FF 02   2F 00 00 00 // 2 car gfx
                                  3F 00 01 01 // 3 car gfx
                                  FF FF       // Grahpical selection

-1 * 0  02 00 5B 82 41 10 FF 01   11 00 00 00 // Use P-list sprite
                                  5A 00       // Apply proper grafics

// Max length + cannot attach + articulation
-1 * 0  02 00 50 81 C6 00 FF 01   E1 80 36 36    E0 80 // Cannot attach self, cannot attach other
-1 * 0  02 00 52 81 C6 00 FF 01   FF 80 36 36    E0 80 // attaches self, cannot attach other
-1 * 0  02 00 53 82 41 10 FF 01   52 00 01 \b8   50 00 // this or that if this or that range
-1 * 0  02 00 54 81 10 00 FF 01   36 80 01 02    FF FF // articulation '10
-1 * 0  02 00 55 81 F2 00 FF 02   FC 80 00 00          // 1 car text
                                  FB 80 01 01          // 2 car text
                                  FF FF                // Text selection
-1 * 0  02 00 5F 81 0C 00 FF 04   54 00 16 16          // articulation
                                  55 00 19 19          // Text
                                  53 00 1D 1D          // cannot attach
                                  36 80 23 23          // p-list text
                                  5B 00                // attach graphics
                                  
-1 * 0  03 00 01 36 00 5F 00     

 