
-1 * 0  04 00 7F 01 31 "Plan X (Diesel)" 00
  
  823 * 60	 00 00 19 01 31 00 0D 2F 03 19 04 32 06 0F 05 00 08 01 09 6E 00 0B F2 00 0D 0A 0E 36 4C 00 00 13
	 00 14 49 15 00 16 56 24 00 17 09 19 10 1B 00 00 1C 00 1D 00 00 00 00 21 00 28 01 00   1F \b33   1E 3F   12 FD

// single
-1 * 0  01 00 03 08
  825 sprites/dutchtrainsw.pcx 2 1048 01 23 8 -3 -11
  826 sprites/dutchtrainsw.pcx 18 1048 01 17 22 -11 -10
  827 sprites/dutchtrainsw.pcx 50 1048 01 12 32 -16 -7
  828 sprites/dutchtrainsw.pcx 98 1048 01 17 22 -10 -10
  829 sprites/dutchtrainsw.pcx 130 1048 01 23 8 -3 -11
  830 sprites/dutchtrainsw.pcx 146 1048 01 17 22 -11 -10
  831 sprites/dutchtrainsw.pcx 178 1048 01 12 32 -16 -7
  832 sprites/dutchtrainsw.pcx 226 1048 01 17 22 -10 -10

  855 sprites/dutchtrainsw.pcx 66 1096 01 23 8 -3 -11
  856 sprites/dutchtrainsw.pcx 82 1096 01 17 22 -11 -10
  857 sprites/dutchtrainsw.pcx 114 1096 01 12 32 -16 -7
  858 sprites/dutchtrainsw.pcx 162 1096 01 17 22 -9 -10
  859 sprites/dutchtrainsw.pcx 194 1096 01 23 8 -3 -11
  860 sprites/dutchtrainsw.pcx 210 1096 01 17 22 -11 -10
  861 sprites/dutchtrainsw.pcx 242 1096 01 12 32 -16 -7
  862 sprites/dutchtrainsw.pcx 290 1096 01 17 22 -10 -11

  123 sprites/dutchtrainsw.pcx 434 1192 01 23 8 -3 -11
  123 sprites/dutchtrainsw.pcx 450 1192 01 17 22 -11 -10
  123 sprites/dutchtrainsw.pcx 482 1192 01 13 32 -16 -8
  133 sprites/dutchtrainsw.pcx 530 1192 01 17 22 -10 -10
  123 sprites/dutchtrainsw.pcx 562 1192 01 23 8 -3 -11
  123 sprites/dutchtrainsw.pcx 578 1192 01 17 22 -11 -10
  123 sprites/dutchtrainsw.pcx 610 1192 01 13 32 -16 -8
  123 sprites/dutchtrainsw.pcx 658 1192 01 17 22 -10 -10

-1 * 0  02 00 A0 01 01 \w0 \w0
-1 * 0  02 00 A1 01 01 \w1 \w1
-1 * 0  02 00 A2 01 01 \w2 \w2
  
// Front
-1 * 0  01 00 03 08
  835 sprites/dutchtrainsw.pcx 290 1048 01 23 8 -3 -11
  836 sprites/dutchtrainsw.pcx 306 1048 01 17 21 -10 -10
  837 sprites/dutchtrainsw.pcx 338 1048 01 12 32 -16 -7
  838 sprites/dutchtrainsw.pcx 386 1048 01 17 19 -10 -12
  839 sprites/dutchtrainsw.pcx 418 1048 01 23 8 -3 -11
  840 sprites/dutchtrainsw.pcx 434 1048 01 17 19 -7 -12
  841 sprites/dutchtrainsw.pcx 466 1048 01 12 31 -15 -7
  842 sprites/dutchtrainsw.pcx 514 1048 01 17 21 -9 -10

  865 sprites/dutchtrainsw.pcx 354 1096 01 23 8 -3 -11
  866 sprites/dutchtrainsw.pcx 370 1096 01 17 21 -10 -10
  867 sprites/dutchtrainsw.pcx 402 1096 01 12 32 -16 -7
  868 sprites/dutchtrainsw.pcx 450 1096 01 17 19 -10 -12
  869 sprites/dutchtrainsw.pcx 482 1096 01 23 8 -3 -11
  870 sprites/dutchtrainsw.pcx 498 1096 01 17 19 -7 -12
  871 sprites/dutchtrainsw.pcx 530 1096 01 12 31 -15 -7
  872 sprites/dutchtrainsw.pcx 578 1096 01 17 21 -9 -10

  885 sprites/dutchtrainsw.pcx 146 1144 01 23 8 -3 -11
  886 sprites/dutchtrainsw.pcx 162 1144 01 17 21 -10 -10
  887 sprites/dutchtrainsw.pcx 194 1144 01 13 32 -16 -8
  888 sprites/dutchtrainsw.pcx 242 1144 01 17 19 -10 -12
  889 sprites/dutchtrainsw.pcx 274 1144 01 23 8 -3 -11
  890 sprites/dutchtrainsw.pcx 290 1144 01 17 19 -7 -12
  891 sprites/dutchtrainsw.pcx 322 1144 01 13 31 -15 -8
  892 sprites/dutchtrainsw.pcx 370 1144 01 17 21 -9 -10
-1 * 0  02 00 B0 01 01 \w0 \w0
-1 * 0  02 00 B1 01 01 \w1 \w1
-1 * 0  02 00 B2 01 01 \w2 \w2

// End
-1 * 0  01 00 03 08
  845 sprites/dutchtrainsw.pcx 578 1048 01 23 8 -3 -11
  846 sprites/dutchtrainsw.pcx 594 1048 01 17 19 -7 -12
  847 sprites/dutchtrainsw.pcx 626 1048 01 12 31 -15 -7
  848 sprites/dutchtrainsw.pcx 674 1048 01 17 21 -9 -10
  849 sprites/dutchtrainsw.pcx 706 1048 01 23 8 -3 -11
  850 sprites/dutchtrainsw.pcx 722 1048 01 17 21 -10 -10
  851 sprites/dutchtrainsw.pcx 754 1048 01 12 32 -16 -7
  852 sprites/dutchtrainsw.pcx 2 1096 01 17 19 -10 -12

  875 sprites/dutchtrainsw.pcx 642 1096 01 23 8 -3 -11
  876 sprites/dutchtrainsw.pcx 658 1096 01 17 19 -7 -12
  877 sprites/dutchtrainsw.pcx 690 1096 01 12 31 -15 -7
  878 sprites/dutchtrainsw.pcx 738 1096 01 17 21 -9 -10
  879 sprites/dutchtrainsw.pcx 770 1096 01 23 8 -3 -11
  880 sprites/dutchtrainsw.pcx 2 1144 01 17 21 -10 -10
  881 sprites/dutchtrainsw.pcx 34 1144 01 12 32 -16 -7
  882 sprites/dutchtrainsw.pcx 82 1144 01 17 19 -10 -12

  895 sprites/dutchtrainsw.pcx 434 1144 01 23 8 -3 -11
  896 sprites/dutchtrainsw.pcx 450 1144 01 17 19 -7 -12
  897 sprites/dutchtrainsw.pcx 482 1144 01 13 31 -15 -8
  898 sprites/dutchtrainsw.pcx 530 1144 01 17 21 -9 -10
  899 sprites/dutchtrainsw.pcx 562 1144 01 23 8 -3 -11
  900 sprites/dutchtrainsw.pcx 578 1144 01 17 21 -10 -10
  901 sprites/dutchtrainsw.pcx 610 1144 01 13 32 -16 -8
  902 sprites/dutchtrainsw.pcx 658 1144 01 17 19 -10 -12
-1 * 0  02 00 C0 01 01 \w0 \w0
-1 * 0  02 00 C1 01 01 \w1 \w1
-1 * 0  02 00 C2 01 01 \w2 \w2

-1 * 0  01 00 03 01
  905 sprites/dutchtrainsw.pcx 722 1144 01 12 50 -25 -6
  908 sprites/dutchtrainsw.pcx 18 1192 01 12 50 -25 -6
  911 sprites/dutchtrainsw.pcx 114 1192 01 13 50 -25 -7
-1 * 0  02 00 D0 01 01 \w0 \w0
-1 * 0  02 00 D1 01 01 \w1 \w1
-1 * 0  02 00 D2 01 01 \w2 \w2

// Empty tile
-1 * 0  01 00 01 04
  123 sprites/dutchtrainsw.pcx 146 248 01 1 1 0 0
  123 sprites/dutchtrainsw.pcx 146 248 01 1 1 0 0
  123 sprites/dutchtrainsw.pcx 146 248 01 1 1 0 0
  123 sprites/dutchtrainsw.pcx 146 248 01 1 1 0 0
-1 * 0  02 00 F0 01 01 \w0 \w0
//  0 capacity and make shorter
-1 * 0  02 00 F1 81 10 00 FF 01   00 80 14 14   F0 00
-1 * 0  02 00 F4 81 0C 00 FF 03   F1 00 36 36   00 80 15 15   04 80 11 11   F0 00



// Change single according to year
-1 * 0  02 00 A0 81 01 00 FF 02
                          A0 00 00 2B // -> 1963
                          A1 00 2C 38 // 1964 - 1976
                          A2 00       // 1966 ->
// And make it half length as well
-1 * 0  02 00 A0 81 0C 00 FF 01   04 80 11 11   A0 00

// Change frontaccording to year
-1 * 0  02 00 B0 81 01 00 FF 02
                          B0 00 00 2B // -> 1963
                          B1 00 2C 38 // 1964 - 1976
                          B2 00       // 1966 ->

// Change end according to year
-1 * 0  02 00 C0 81 01 00 FF 02
                          C0 00 00 2B // -> 1963
                          C1 00 2C 38 // 1964 - 1976
                          C2 00       // 1966 ->

// Change p-list according to year
-1 * 0  02 00 11 81 01 00 FF 02
                          D0 00 00 2B // -> 1963
                          D1 00 2D 38 // 1964 - 1976
                          D2 00       // 1966 ->

// What where 
// 1 Long
-1 * 0  02 00 51 81 40 00 01 01   A0 00 00 00   F4 00
// 2 long
-1 * 0  02 00 52 81 40 00 01 01   B0 00 00 00   C0 00
// Change some stats                    running       weight          power            TE              
-1 * 0  02 00 53 81 10 00 FF 04       \b43 80 0D 0D   \b102 80 16 16  E5 81 0B 0B      \b33 80 1F 1F    00 00
-1 * 0  02 00 52 81 0C 00 FF 01         53 00 36 36   52 00

// Refit length options
-1 * 0  02 00 5A 81 F2 00 FF 02   51 00 00 00 // 1 car gfx
                                  52 00 01 01 // 2 car gfx
                                  FF FF       // Grahpical selection

-1 * 0  02 00 5B 82 41 10 FF 01   11 00 00 00 // Use P-list sprite
                                  5A 00       // Apply proper grafics

// Max length + cannot attach + articulation
-1 * 0  02 00 50 81 C6 00 FF 01   E1 80 31 31    E0 80 // Cannot attach self, cannot attach other
-1 * 0  02 00 52 81 C6 00 FF 01   FF 80 31 31    E0 80 // attaches self, cannot attach other
-1 * 0  02 00 53 82 41 10 FF 01   52 00 01 \b5   50 00 // this or that if this or that range
-1 * 0  02 00 54 81 10 00 FF 01   31 80 01 01    FF FF // articulation '10
-1 * 0  02 00 55 81 F2 00 FF 02   01 80 00 00          // 1 car text
                                  02 80 01 01          // 2 car text
                                  FF FF                // Text selection
-1 * 0  02 00 5F 81 0C 00 FF 04   54 00 16 16          // articulation
                                  55 00 19 19          // Text
                                  53 00 1D 1D          // cannot attach
                                  34 80 23 23          // p-list text
                                  5B 00                // attach graphics
                                  
-1 * 0  03 00 01 31 00 5F 00                       
                                  

//  937 * 10	 03 00 01 31 01 FF 28 00 27 00
