 
 -1 * 0  04 00 7F 01 33 "3NS/SBB DE-IV TEE (Diesel)" 00 
 

 1184 * 60	 00 00 19 01 33 00 C1 34 03 19 04 32 06 0F 05 00 08 01 09 8C 00 0B B3 07 0D 29 0E 36 4C 00 00 13
	 00 14 \b37 15 00 16 \b228 24 00 17 1D 19 10 1B 00 00 1C 00 1D 00 00 00 00 21 00 28 01 00   1E 3F   12 FD   1F \b30


-1 * 0  01 00 03 08
// Head
 1186 sprites/dutchtrainsw.pcx 354 1432 01 22 8 -3 -10
 1187 sprites/dutchtrainsw.pcx 370 1432 01 16 23 -11 -9
 1188 sprites/dutchtrainsw.pcx 402 1432 01 11 33 -16 -7
 1189 sprites/dutchtrainsw.pcx 450 1432 01 17 22 -10 -11
 1190 sprites/dutchtrainsw.pcx 482 1432 01 23 8 -3 -11
 1191 sprites/dutchtrainsw.pcx 498 1432 01 17 22 -11 -10
 1192 sprites/dutchtrainsw.pcx 530 1432 01 11 32 -16 -7
 1193 sprites/dutchtrainsw.pcx 578 1432 01 16 23 -11 -10
// Wagon
 1196 sprites/dutchtrainsw.pcx 642 1432 01 23 8 -3 -11
 1197 sprites/dutchtrainsw.pcx 658 1432 01 17 22 -11 -10
 1198 sprites/dutchtrainsw.pcx 690 1432 01 11 33 -16 -7
 1199 sprites/dutchtrainsw.pcx 738 1432 01 17 22 -10 -11
 1200 sprites/dutchtrainsw.pcx 770 1432 01 23 8 -3 -11
 1201 sprites/dutchtrainsw.pcx 2 1480 01 21 22 -11 -14
 1202 sprites/dutchtrainsw.pcx 34 1480 01 11 33 -16 -7
 1203 sprites/dutchtrainsw.pcx 82 1480 01 17 22 -10 -11
// End
 1206 sprites/dutchtrainsw.pcx 146 1480 01 23 8 -3 -11
 1207 sprites/dutchtrainsw.pcx 162 1480 01 17 22 -11 -10
 1208 sprites/dutchtrainsw.pcx 194 1480 01 11 32 -16 -7
 1209 sprites/dutchtrainsw.pcx 242 1480 01 16 23 -11 -10
 1210 sprites/dutchtrainsw.pcx 274 1480 01 22 8 -3 -10
 1211 sprites/dutchtrainsw.pcx 290 1480 01 16 23 -11 -9
 1212 sprites/dutchtrainsw.pcx 322 1480 01 11 33 -15 -7
 1213 sprites/dutchtrainsw.pcx 370 1480 01 17 22 -10 -11
-1 * 0  02 00 A0 01 01 \w0 \w0
-1 * 0  02 00 B0 01 01 \w1 \w1
-1 * 0  02 00 C0 01 01 \w2 \w2

-1 * 0  01 00 01 01
 1217 sprites/dutchtrainsw.pcx 450 1480 01 11 50 -25 -7
-1 * 0  02 00 11 01 01 \w0 \w0



// What where                      First         2+3           last
 -1 * 0	 02 00 AF 81 40 00 03 02   A0 00 00 00   B0 00 01 02   C0 00

// P-list vs normal gfx
-1 * 0  02 00 5F 82 41 10 FF 01   11 00 00 00    AF 00 // P-list if 0

// Generic
// Callbacks
-1 * 0  02 00 50 81 C6 00 FF 01   E1 80 33 33    E0 80  // CB 1D stuff: Cannot attach self, cannot attach other
-1 * 0  02 00 52 81 C6 00 FF 01   FF 80 33 33    E0 80  // CB 1D stuff: attaches self, cannot attach other
-1 * 0  02 00 53 82 41 10 FF 01   52 00 01 \b07  50 00  // CB 1D stuff: this or that if this or that range
-1 * 0  02 00 54 81 10 00 FF 01   33 80 01 03    FF FF  // articulation '10
-1 * 0  02 00 5F 81 0C 00 FF 03   54 00 16 16          // articulate
                                  53 00 1D 1D          // cannot attach
                                  33 80 23 23          // p-list callback
                                  5F 00                // attach graphics 

-1 * 0  03 00 01 33 00 5F 00
